<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
    <style>
        body {
            background-color: #cad2c5;
        }

        .login-container {
            text-align: left;
            padding: 20px;
            margin-top: 10%;
            max-width: 400px;
            margin: 10% auto;
        }

        .login-logo {
            text-align: center;
            margin-top: 35px;
            margin-bottom: 19px;
        }

        .login-logo img {
            max-width: 80%;
        }

        .login-title {
            font-family: 'Almarai', sans-serif;
            font-weight: bold;
            font-size: 24px;
            color: #181725;
            margin-bottom: 2px;
        }

        .login-subtitle {
            font-family: 'Amiko', sans-serif;
            font-size: 15px;
            color: #6B6B6B;
            margin-bottom: 30px;
        }

        .form-label {
            font-family: 'Almarai', sans-serif;
            font-weight: bold;
            font-size: 16px;
            color: #646464;
        }

        .form-control {
            background: transparent;
            border: none;
            border-bottom: 1px solid whitesmoke;
            border-radius: 0; 
            box-shadow: none;
            margin-bottom: 30px;
        }

        .password-toggle {
            cursor: pointer;
            color: #646464;
            font-size: 17px; 
            position: absolute;
            right: -4px;
            transform: translateY(-23%);
            background: transparent;
            border: none;
        }

        .login-button {
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            padding: 15px;
            text-align: center;
            font-weight: normal;
            width: 100%;
        }

        .login-button-text {
            font-family: 'Almarai', sans-serif;
            font-weight: bold;
            font-size: 18px;
            color: #7F877A;
        }

        .register-link {
            text-align: center;
            font-family: 'Amiko', sans-serif;
            font-size: 14px;
            margin-top: 20px;
        }

        .register-link a {
            text-decoration: none;
        }

        .register-text {
            color: #626d5b;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-4 mx-auto">
                <div class="login-container">
                    <div class="login-logo">
                        <a href="https://ibb.co/Tm0NF4K"><img src="https://i.ibb.co/Bq6YSy4/Captura-de-pantalla-2023-10-28-154957.png" alt="Logo de la aplicación" border="0"></a>
                    </div>
                    <br>
                    <div class="login-title">
                        Iniciar sesión
                    </div>
                    <div class="login-subtitle">
                        Introduce tus datos
                    </div>
                    <form action="BL/login.php" method="post">
                        <div class="mb-3">
                            <label for="email" class="form-label">Correo</label>
                            <input type="email" class="form-control" id="email" name="email"> 
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Contraseña</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="password" name="password">
                                <button type="button" class="btn password-toggle" onclick="togglePassword()">
                                    <i class="fas fa-eye-slash"></i>
                                </button>
                            </div>
                        </div>
                        <button type="submit" class="btn login-button" name="login"> 
                            <span class="login-button-text">Iniciar sesión</span>
                        </button>
                    </form>
                    
                    <div class="register-link">
                        ¿No tienes una cuenta? <a href="singin.html" class="register-text">Regístrate</a>
                    </div>                
                </div>
            </div>
        </div>
    </div>
    <script>
        function togglePassword() {
            var passwordField = document.getElementById("password");
            var toggleButton = document.querySelector(".password-toggle i");
            if (passwordField.type === "password") {
                passwordField.type = "text";
                toggleButton.className = "fas fa-eye";
            } else {
                passwordField.type = "password";
                toggleButton.className = "fas fa-eye-slash"; 
            }
        }
    </script>
</body>
</html>